{
    "name": "node_js_basics",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "dev": "nodemon --exec babel-node --presets babel-preset-env ./full_server/server.js ./database.csv"
    },
    "dependencies": {
      "express": "^4.17.1",
      "csv-parse": "^5.0.0"
    },
    "devDependencies": {
      "babel-register": "^6.26.0",
      "babel-preset-env": "^1.7.0"
    }
  }
  